# Aplicaci-nPel-culas

./: README.md  clean_architecture_solution.txt
MovieApp/: Startup.cs
MovieApp/Controllers/: AppController.cs
MovieApp/Pages/: Razor.cshtml
MovieApp/Properties/: launchSettings.json
MovieApp/ViewModel/: MovieViewModel.cs
MovieApp/Views/: _ViewImports.cshtml
MovieApp/Views/App/: About.cshtml  AddOrEdit.cshtml  Index.cshtml  _ViewStart.cshtml
MovieApp/Views/Shared/: _Layout.cshtml
MovieApp/wwwroot/: Index.html
api/: MoviesDataStore.cs  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json  movie-db  movie-db.db
api/Context/: MovieInfoContext.cs
api/Controllers/: CastController.cs  DummyController.cs  MoviesController.cs
api/Entities/: Cast.cs  Movie.cs
api/Migrations/: 20211001093952_MovieInfoInitialMigration.Designer.cs  20211001093952_MovieInfoInitialMigration.cs  20211001114325_AddAgeCast.Designer.cs  20211001114325_AddAgeCast.cs  20211001122258_SampleData.Designer.cs  20211001122258_SampleData.cs  MovieInfoContextModelSnapshot.cs
api/Models/: CastDto.cs  CastForCreationDto.cs  CastForUpdateDto.cs  MovieDto.cs
api/Properties/: launchSettings.json
api/Services/: CloudMailService.cs  ILocalMailService.cs  IMovieInfoRepository.cs  LocalMailService.cs  MoviInfoRepository.cs
