C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\bin\Debug\net5.0\appsettings.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\bin\Debug\net5.0\MovieApp.exe
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\bin\Debug\net5.0\MovieApp.deps.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\bin\Debug\net5.0\MovieApp.runtimeconfig.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\bin\Debug\net5.0\MovieApp.runtimeconfig.dev.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\bin\Debug\net5.0\MovieApp.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\bin\Debug\net5.0\ref\MovieApp.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\bin\Debug\net5.0\MovieApp.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.csproj.AssemblyReference.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.AssemblyInfoInputs.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.AssemblyInfo.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.csproj.CoreCompileInputs.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\staticwebassets\MovieApp.StaticWebAssets.Manifest.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\staticwebassets\MovieApp.StaticWebAssets.xml
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\scopedcss\bundle\MovieApp.styles.css
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.RazorTargetAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\ref\MovieApp.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.genruntimeconfig.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\bin\Debug\net5.0\MovieApp.Views.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\bin\Debug\net5.0\MovieApp.Views.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.RazorAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.RazorAssemblyInfo.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.TagHelpers.input.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.TagHelpers.output.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.RazorCoreGenerate.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\Razor\Views\App\Index.cshtml.g.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.RazorTargetAssemblyInfo.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.Views.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\MovieApp.csproj.CopyComplete
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\Razor\Views\App\_ViewStart.cshtml.g.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\Razor\Views\App\About.cshtml.g.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\Razor\Pages\Razor.cshtml.g.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\MovieApp\obj\Debug\net5.0\Razor\Views\App\AddOrEdit.cshtml.g.cs
