C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\appsettings.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\api.exe
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\api.deps.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\api.runtimeconfig.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\api.runtimeconfig.dev.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\ref\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\api.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.csproj.AssemblyReference.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.AssemblyInfoInputs.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.AssemblyInfo.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.csproj.CoreCompileInputs.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.Manifest.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.xml
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\scopedcss\bundle\api.styles.css
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.RazorTargetAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\ref\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.genruntimeconfig.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.csproj.CopyComplete
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\appsettings.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\api.exe
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\api.deps.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\api.runtimeconfig.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\api.runtimeconfig.dev.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\ref\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\api.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.csproj.AssemblyReference.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.AssemblyInfoInputs.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.AssemblyInfo.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.csproj.CoreCompileInputs.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.Manifest.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.xml
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\scopedcss\bundle\api.styles.css
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.RazorTargetAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.csproj.CopyComplete
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\ref\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.genruntimeconfig.cache
