C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\appsettings.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\api.exe
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\api.deps.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\api.runtimeconfig.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\api.runtimeconfig.dev.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\ref\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\api.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.csproj.AssemblyReference.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.AssemblyInfoInputs.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.AssemblyInfo.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.csproj.CoreCompileInputs.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.Manifest.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.xml
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\scopedcss\bundle\api.styles.css
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.RazorTargetAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\ref\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.genruntimeconfig.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\api\obj\Debug\net5.0\api.csproj.CopyComplete
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\appsettings.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\api.exe
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\api.deps.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\api.runtimeconfig.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\api.runtimeconfig.dev.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\ref\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\api.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.csproj.AssemblyReference.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.AssemblyInfoInputs.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.AssemblyInfo.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.csproj.CoreCompileInputs.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.Manifest.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.xml
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\scopedcss\bundle\api.styles.css
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.RazorTargetAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.csproj.CopyComplete
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\ref\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\AplicaciónPelículas\api\obj\Debug\net5.0\api.genruntimeconfig.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\appsettings.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\api.exe
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\api.deps.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\api.runtimeconfig.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\api.runtimeconfig.dev.json
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\ref\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\api.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\api.csproj.AssemblyReference.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\api.AssemblyInfoInputs.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\api.AssemblyInfo.cs
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\api.csproj.CoreCompileInputs.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.Manifest.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.xml
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\scopedcss\bundle\api.styles.css
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\api.RazorTargetAssemblyInfo.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\api.csproj.CopyComplete
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\ref\api.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\api.pdb
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\obj\Debug\net5.0\api.genruntimeconfig.cache
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\nlog.config
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\NLog.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\NLog.Extensions.Logging.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Humanizer.dll
C:\Users\x51095016\Documents\00 SILVIA\Apuntes\App-Movies\api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
